{
  "name": "dsh-plugin-mobile-shell",
  "version": "0.2.0",
  "description": "Narrow-viewport drawer, swipe gestures and document title for the DeepSeek Harness web shell",
  "license": "MIT",
  "author": "guohongbo@outlook.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghbhiee/dsh-plugins.git",
    "directory": "packages/mobile-shell"
  },
  "homepage": "https://github.com/ghbhiee/dsh-plugins/tree/main/packages/mobile-shell#readme",
  "bugs": {
    "url": "https://github.com/ghbhiee/dsh-plugins/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc -b tsconfig.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "react": "^18.2.0"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cordis"
  ],
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-web-react": "0.1.0-rc.6",
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "3.18.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.0",
    "@types/react": "~18.3.1",
    "@types/ws": "^8.18.1",
    "commander": "^15.0.0",
    "jsdom": "^26.1.0",
    "lightningcss": "^1.30.1",
    "node-pty": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  }
}
